.team-chat {
    width: 290px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    border-width: 0px 1px 0px 0px; /* top right bottom left */
    border-style: solid;
    border-color: #E9EBED;
}

.channels {
    max-height: 265px;
    width: 100%;
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-auto-flow: row;
    row-gap: 8px;
    border-width: 0px 0px 1px 0px; /* top right bottom left */
    border-style: solid;
    border-color: #E9EBED;
    overflow-y: scroll;
    overflow-x: hidden;
}

.chat-intro {
    width: 100%;
    height: 32px;
    margin: 20px 116px 24px 16px;
}

.chat-intro h1 {
    width: 140px;
    height: 32px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
}

.channel-toggle {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    position: relative;
}

.channel-toggle {
    position: relative;
    width: 100%;
    margin-left: auto;
}

.toggle, .add-channel {
    color: #555F68;
    cursor: pointer;
    width: 13px;
    height: 13px;
}

.channel-toggle h4 {
    position: absolute;
    font-size: 14px;
    line-height: 20px;
    margin-left: 12px;
    margin-right: 4px;
    left: 30px;
}

.channel-count {
    position: absolute;
    right: 105px;
}

.toggle {
    position: absolute;
    left: 20px;
}

.add-channel {
    position: absolute;
    margin-left: auto;
    right: 24px;
}

.header-wrapper {
    width: 100%;
}

.chat-header {
    height: 20px;
    display: flex;
    position: relative;
}

.channel-count {
    width: 20px;
    height: 16px;
}

.channel-count p {
    color: #6A7681;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    position: relative;
    top: 60%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.channels-wrapper {
    display: inline;
}